spring.datasource.url=jdbc:mysql://localhost:3306/squashapp
spring.datasource.username=root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
management.endpoints.web.exposure.include=*

smalec.app.jwtSecret=jwtVerkaletsSecretKey
smalec.app.jwtExpiration= 86400
